DB_USER=postgres
DB_HOST=postgres
DB_NAME=SOCC
DB_PASSWORD=postgres
DB_PORT=5432

JWT_SECRET=gent-cem-secret-key-2025-change-this-in-production
JWT_EXPIRES_IN=2h

PORT=3001
NODE_ENV=development

# Email Configuration (Gmail)
EMAIL_HOST=gents.agents@gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=yftd yhwr jmuj ovsf
EMAIL_FROM=Gent-CEM System <your-email@gmail.com>


AZURE_CLIENT_ID=997e1b06-042a-45e6-b2bc-a42957c57228
AZURE_CLIENT_SECRET=N4E8Q~otSRua92PNFFvgkgVeht3QfaeFi9lRucoK
AZURE_TENANT_ID=c5fc1b2a-2ce8-4471-ab9d-be65d8fe0906